<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kai Mitchell</title>
    <link rel="icon" href="images/skull.gif" type="image/gif">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: yellow;
        }

        /* First section */
        .section1 {
            position: relative;
            height: 100vh;
            width: 100vw;
            background-image: url('images/starry-space.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Second section */
        .section2 {
            position: relative; /* important for absolute GIFs */
            height: 100vh;
            width: 100vw;
            background-image: url('images/space-slide-2.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0; /* remove any default margin */
        }

        /* Divider PNG overlaying split */
        .divider {
            position: absolute;
            top: 100vh;
            left: 0;
            width: 100%;
            z-index: 3;
            transform: translateY(-50%); /* moves the divider up by 50% of its own height */
        }

        /* GIFs for first section */
        .left-gif {
            position: absolute;
            left: -5%;
            top: 50%;
            transform: translateY(-50%);
            width: 48%;
            z-index: 1;
        }

        .right-gif {
            position: absolute;
            right: -25%;
            top: 50%;
            transform: translateY(-50%);
            width: 75%;
            z-index: 1;
        }

        /* Text container on top of GIFs */
        .text-container {
            position: relative;
            z-index: 2;
            text-align: center;
        }

        .text-container h1 {
            font-size: 4em;
            margin: 0;
        }

        .text-container p {
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- First Section -->
    <div class="section1">
        <img src="images/7G3VU4WW2YY4OC4XVDBFQJO7D5G7B662.gif" alt="Left GIF" class="left-gif">
        <img src="images/3DM6UG57EW5Z56LMMXJLCB2KHNLFUSJL.gif" alt="Right GIF" class="right-gif">
        <div class="text-container">
            <h1>Kai Mitchell</h1>
            <p>Welcome to my site</p>
        </div>
    </div>

    <!-- Divider PNG over split -->
    <img src="images/39734795880.png" alt="Divider" class="divider">

    <!-- Second Section -->
    <div class="section2">
       
    <!-- CD clickable link -->
    <a href="https://music.apple.com/profile/kai_michell" target="_blank">
        <img src="images/cd.gif" style="position:absolute; top: 32%; left: 80%; width: 110px;">
    </a>

    <!-- Flynn Planet clickable link -->
    <a href="https://flynnconnolly.com" target="_blank">
        <img src="images/flynn-planet.png" style="position:absolute; top: 45%; left: 25%; width: 150px;">
    </a>
        
    <img src="images/high-def-ufo.gif" style="position:absolute; top: 15%; left: 70%; width: 120px;">
    <img src="images/disco-ball.gif" style="position:absolute; top: 12%; left: 36%; width: 140px;">
    <img src="images/death-star.gif" style="position:absolute; top: 15%; left: 10%; width: 130px;">
    <img src="images/moving-ufo.gif" style="position:absolute; top: 44%; left: 48%; width: 700px;">
    <img src="images/happy-star.gif" style="position:absolute; top: 75%; left: 85%; width: 110px;">
    <img src="images/inverted-earth.gif" style="position:absolute; top: 55%; left: 6%; width: 130px;">
    <img src="images/mars.gif" style="position:absolute; top: 82%; left: 37%; width: 100px;">
    <img src="images/toy-ufo.gif" style="position:absolute; top: 68%; left: 60%; width: 130px;">
    
</div>

</body>
</html>
